
KAFKA_SASL_USER=some-kafka-name
KAFKA_SASL_PASS=some-kafka-pass

LRS_ROOT=https://fancy-lrs.usalearning.net
LRS_ENDPOINT=https://fancy-lrs.usalearning.net/xapi/
LRS_USER=default
LRS_PASS=some-extra-long-password

KEYCLOAK_REALM=tla
KEYCLOAK_URL=https://auth.somewhere.net/auth

KAFKA_XAPI_TOPIC=learner-xapi

WS_PASSWORD=some-ws-password

KAFKA_HOST=kafka.somewhere.net
KAFKA_BROKER=kafka.somewhere.net:19092,kafka.somewhere.net:29092,kafka.somewhere.net:39092

HOSTNAME=kafka.somewhere.net